# environment
NODE_ENV=development
CLIENT_PROD_URL=http://localhost:3000

# setup your postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=abc

# keys used for encryption/authentication
JWT_SECRET_KEY=
PRIVATE_KEY=

# keys used for email service
GMAIL_ID=
GMAIL_APP_PASSWORD=